#This is the default configration file for android PC
#   http://server/template.txt
#   http://server/filelist.txt,  the file
#   http://server/download/1.mpg    movies 
#   http://server/download/2.mpg    movies
#   http://server/cmd.txt    android client execute this command once, command list is "shutdown" "studown 3m", "restart", "refresh"

ServerURL=http://192.168.1.8
commandFile = cmd.txt
SyncResourceSeconds=30
Files=1.mpg,2.mp3
play=1.mpg,2.mpg
playmode=onebyone,loop
background=t.jpg
#if you have top,left,button,right resource, please decomment it
#top.margin = 0%,0%,0%,0%
#top.resource = top.jpg

#it could contain 3 movable objects such as flower, simile face,
movableObject1=ob.jpg
